{
  "name": "admin-app",
  "version": "1.0.0",
  "description": "Admin app for Muffins on Main",
  "author": "Krish Chavan",
  "main": "main.js",
  "build": {
    "appId": "com.MoM.admin",
    "productName": "MoM Admin",
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/*.map"
    ],
    "forceCodeSigning": false,
    "win": {
      "target": "nsis",
      "icon": "/MoM-admin-logo.ico"
    }
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "node-thermal-printer": "^4.5.0"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^24.13.3"
  }
}
